# kuira-android-wallet

./: .gitignore  CLAUDE.md  LEARNING_STRATEGY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/midnight/kuira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnight/kuira/: KuiraApplication.kt  MainActivity.kt
app/src/main/java/com/midnight/kuira/navigation/: AppNavigation.kt
app/src/main/java/com/midnight/kuira/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/midnight/kuira/: ExampleUnitTest.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidTest/kotlin/com/midnight/kuira/core/crypto/: SealedTransactionInstrumentedTest.kt
core/crypto/src/androidTest/kotlin/com/midnight/kuira/core/crypto/bip39/: BIP39AndroidTest.kt
core/crypto/src/androidTest/kotlin/com/midnight/kuira/core/crypto/dust/: DustLocalStateInstrumentedTest.kt
core/crypto/src/androidTest/kotlin/com/midnight/kuira/core/crypto/shielded/: HDWalletShieldedIntegrationTest.kt  InvestigateShieldedAddressStructure.kt  LaceCompatibilityTest.kt  ShieldedAddressGenerationTest.kt  ShieldedKeyDeriverIntegrationTest.kt
core/crypto/src/main/kotlin/com/midnight/kuira/core/crypto/address/: Bech32m.kt
core/crypto/src/main/kotlin/com/midnight/kuira/core/crypto/bip32/: HDWallet.kt  MidnightKeyRole.kt
core/crypto/src/main/kotlin/com/midnight/kuira/core/crypto/bip39/: BIP39.kt  BitcoinJMnemonicService.kt  MnemonicService.kt
core/crypto/src/main/kotlin/com/midnight/kuira/core/crypto/dust/: DustKeyDeriver.kt  DustLocalState.kt  DustParameters.kt  DustSpend.kt  DustToken.kt
core/crypto/src/test/kotlin/com/midnight/kuira/core/crypto/: TestSealedTransaction.kt
core/indexer/: build.gradle.kts  proguard-rules.pro
core/indexer/src/androidTest/: AndroidManifest.xml
core/ledger/: build.gradle.kts
core/ledger/src/androidTest/: AndroidManifest.xml
core/ledger/src/androidTest/kotlin/com/midnight/kuira/core/ledger/: SealedTransactionTest.kt
core/ledger/src/debug/: AndroidManifest.xml
core/ledger/src/debug/res/xml/: network_security_config.xml
core/ledger/src/main/jniLibs/darwin-aarch64/: libkuira_crypto_ffi.dylib
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/midnight/kuira/core/testing/: TestFixtures.kt
core/wallet/: build.gradle.kts  proguard-rules.pro
docs/: DUST_SYNC_OPTIMIZATION.md  KTOR_WEBSOCKET_CRASH_COURSE.md  LACE_COMPATIBILITY.md  PHASE_2E_NEXT_STEPS.md  PHASE_2F_PEER_REVIEW.md  PHASE_2_ARCHITECTURE_CRASH_COURSE.md  PHASE_2_DUST_PLAN.md  PHASE_2_PLAN.md  PHASE_2_PROGRESS.md  PHASE_4A_COMPLETE.md  PHASE_4A_CORRECTED.md  PHASE_4B_PROGRESS.md  PHASE_4_PARTIAL_PLAN.md  PHASE_5_CONTRACT_TRANSACTIONS_INVESTIGATION.md  PLAN.md  PROGRESS.md  README.md  SHIELDED_KEYS.md  WEBSOCKET_FRAMES_EXPLAINED.md  phase-2-proof-server-integration.md  phase4a-midnight-compatibility-analysis.md
docs/archive/: CODE_REVIEW_PHASE_2A.md  PHASE_2A_KOTLIN_FFI_WRAPPER.md  SHIELDED_ADDRESS_ALGORITHM.md  SHIELDED_JNI_INTEGRATION_PLAN.md  SHIELDED_JNI_POC_RESULTS.md
docs/learning/: CHANNEL_VS_FLOW.md  INDEXER_MODULE_BIG_PICTURE.md  PHASE_4B3_CRASH_COURSE.md  PHASE_4_STORY.md  WEBSOCKET_SOLUTION.md
docs/planning/: TEST_VECTORS_PHASE2.md  phase4b-implementation-plan.md
docs/progress/: CURRENT_STATUS.md  PHASE_4A_FIXES.md  WEBSOCKET_STATUS.md
docs/research/: BLOCKERS_RESOLUTION.md  BLOCKER_3_5_RESOLUTION.md  CODE_REVIEW_FINDINGS.md  MIDNIGHT_LIBRARIES_MAPPING.md  PHASE_2_GAPS_AND_BLOCKERS.md  SHIELDED_KEYS.md
docs/reviews/: PHASE_2A_PEER_REVIEW.md  PHASE_2B_PEER_REVIEW.md  PHASE_2C_PEER_REVIEW.md  PHASE_2D_FFI_CODE_REVIEW.md  PHASE_2D_FFI_FIXES_APPLIED.md  PHASE_2D_FFI_QUALITY_10.md  PHASE_2D_FFI_QUALITY_GAPS.md  PHASE_2D_FFI_SAFETY_DOCUMENTATION.md  PHASE_2D_FFI_TEST_REVIEW.md  android-verification-results.md  bip39-fixes-summary.md  bip39-review-round-1.md  midnight-compatibility-verification.md
feature/balance/: build.gradle.kts
feature/balance/src/main/kotlin/com/midnight/kuira/feature/balance/: BalanceScreen.kt  BalanceUiState.kt  BalanceViewModel.kt
feature/balance/src/test/kotlin/com/midnight/kuira/feature/balance/: BalanceViewModelTest.kt
feature/send/: build.gradle.kts
feature/send/src/main/kotlin/com/midnight/kuira/feature/send/: AddressValidator.kt  SendScreen.kt  SendUiState.kt  SendViewModel.kt
feature/send/src/test/kotlin/com/midnight/kuira/feature/send/: AddressValidatorTest.kt  SendViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guidelines/: ARCHITECTURE_GUIDELINES.md  CHANGELOG.md  COMPOSE_GUIDELINES.md  KOTLIN_GUIDELINES.md  MIDNIGHT_GUIDELINES.md  SECURITY_GUIDELINES.md  TESTING_GUIDELINES.md
(+126 files in other folders)
